* {
  margin: 0;
  padding: 0;
}

.main-wrapper {
  margin: 2vh;
  text-align: center;
}

.today-wrapper {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

#city-name {
  font-size: 3rem;
}

.info-wrapper,
.high-low-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.details-wrapper,
.today-wrapper {
  display: flex;
  flex-direction: column;
}

#temp-number {
  font-size: 3rem;
}

#icon-image {
  width: 10vw;
  height: 10vw;
}

#gif-image {
  height: 100%;
  max-height: 400px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.details-wrapper {
  align-items: center;
}

.details {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 10px;
}

.details-card {
  border: 1px solid black;
  border-radius: 15px;
}

.hourly-forecast {
  display: flex;
  overflow: scroll;
  width: 80%;
  gap: 10px;
  margin: 10px;
}
.week-forecast {
  width: 80%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  border: 1px solid red;
}
.week-forecast-icons {
  width: 30px;
  height: 30px;
}

#wind-direction {
  width: 30px;
  height: 30px;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(164, 164, 164);
}

.loader {
  position: absolute;
  top: 40%;
  left: 40%;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  /* width: 120px; */
  height: 120px;
  animation: spin 2s linear infinite;
  background: b;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 750px) {
  .main-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
  }

  .details-wrapper,
  .today-wrapper {
    display: grid;
    gap: 15px;
  }

  .today-wrapper {
    /* justify-content: center; */
    max-width: 90%;
    flex: 1;
    max-height: 70vh;
  }

  .city-wrapper {
    grid-area: 2/1/3/2;
    align-self: end;
  }
  .info-wrapper {
    grid-area: 3/1/4/2;
    align-self: start;
  }

  #city-name {
    font-size: 5vw;
  }
  .gif-wrapper {
    grid-area: 2/2/4/4;
  }

  .week-forecast {
    width: 100%;
  }
  .hourly-forecast {
    grid-area: 1/3/2/4;
    width: 100%;
  }

  .details-wrapper {
    align-self: center;
    max-width: 80%;
    gap: 10px;
  }
  .details {
    width: 100%;
    grid-area: 1/1/3/3;
  }
}
